; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; First flash over USB/UART. After that you can switch to OTA:
upload_protocol = espota
upload_port = 192.168.1.137   ; or the device IP
board_build.partitions = min_spiffs.csv     ; has OTA slots app0/app1
upload_flags = --timeout=60
build_flags =
  -DCORE_DEBUG_LEVEL=1
